{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Configure (Python)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64" },
      "cacheVariables": {
        "PYTHON_EXECUTABLE": "C:/SDK/uv/python/cpython-3.12.11-windows-x86_64-none/python.exe",
        "PYTHON_INCLUDE_DIR": "C:/SDK/uv/python/cpython-3.12.11-windows-x86_64-none/include",
        "PYTHON_LIBRARY": "C:/SDK/uv/python/cpython-3.12.11-windows-x86_64-none/libs/python312.lib"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-release",
      "displayName": "Release Build",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "default-debug",
      "displayName": "Debug Build",
      "configurePreset": "default",
      "configuration": "Debug"
    }
  ]
}
